!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQ_ER1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
 lifetime 3600
!
crypto isakmp key cisco123 address 10.0.1.2
!
!
crypto ipsec security-association lifetime seconds 1800
!
crypto ipsec transform-set 50 esp-aes 256 esp-sha-hmac
!
crypto map CMAP 10 ipsec-isakmp 
 set peer 10.0.1.2
 set pfs group5
 set security-association lifetime seconds 900
 set transform-set 50 
 match address 101
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 10.1.0.3 255.255.255.0
 clock rate 2000000
!
interface Serial0/1/1
 ip address 10.0.1.1 255.255.255.0
 clock rate 2000000
 crypto map CMAP
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.2.0.0 255.255.0.0 10.0.1.2
ip route 10.1.0.0 255.255.0.0 10.1.0.2  
!
ip flow-export version 9
!
!
!WLC can connect to APs
access-list 101 permit ip host 10.1.10.2 10.2.10.0 0.0.0.255
!tftp server can reply to management
access-list 101 permit ip host 10.1.30.4 10.2.10.0 0.0.0.255 
!Database can reply to staff
access-list 101 permit ip host 10.1.30.3 10.2.20.0 0.0.0.255
!management in HQ can access everything in branch
access-list 101 permit icmp 10.1.10.0 0.0.0.255 10.2.0.0 0.0.255.255 echo
access-list 101 permit ip 10.1.10.0 0.0.0.255 10.2.0.0 0.0.255.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

